# Weather-App-Xamarin-Forms-Prism-

./: .gitignore  WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml  App.xaml.cs  Constants.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: MainActivity.cs  SplashScreen.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Helpers/: DatabaseAccessHelper.cs
WeatherApp/WeatherApp.iOS/: AppDelegate.cs  Info.plist  WeatherApp.iOS.csproj
WeatherApp/WeatherApp/Converters/: DateConverter.cs  TemperatureToDergeeConverter.cs  TemperatureToImageConverter.cs
WeatherApp/WeatherApp/Events/: NativeEventArgs.cs
WeatherApp/WeatherApp/Helpers/: DatabaseConnectionHelper.cs  HttpClientHelper.cs
WeatherApp/WeatherApp/Interfaces/: IBaseRepository.cs  ICitiesRepository.cs  ICitiesService.cs  IWeatherService.cs
WeatherApp/WeatherApp/Models/: DaysWeatherModel.cs  PeriodWeatherModel.cs
WeatherApp/WeatherApp/Models/Api/: ApiModels.cs  ForecastWeather.cs  WeatherInfo.cs
WeatherApp/WeatherApp/Models/Database/: BaseModel.cs  CityModel.cs
WeatherApp/WeatherApp/Models/Enums/: DegreeType.cs  PartsOfDay.cs
WeatherApp/WeatherApp/Repositiries/: BaseRepository.cs  CitiesRepository.cs
WeatherApp/WeatherApp/Services/: CitiesService.cs  WeatherService.cs
WeatherApp/WeatherApp/ViewModels/: CurrentWeatherPageViewModel.cs  ForecastPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
WeatherApp/WeatherApp/Views/: CurrentWeatherPage.xaml  CurrentWeatherPage.xaml.cs  ForecastPage.xaml  ForecastPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WeatherApp/WeatherApp/Views/Templates/: DaysPeriodCell.xaml  DaysPeriodCell.xaml.cs  ForecastWeatherTemplate.xaml  ForecastWeatherTemplate.xaml.cs
(+7 files in other folders)
